apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
type: Opaque
data:
  BD_USERNAME: "<base64 encoded username>"
  BD_PASSWORD: "<base64 encoded password>"
  CLOUDINARY_SECRET: "<base64 encoded secret>"
  CLOUDINARY_CLOUD_NAME: "<base64 encoded cloud name>"
  CLOUDINARY_API_KEY: "<base64 encoded api key>"
  STRIPE_WEBHOOK_SECRET: "<base64 encoded webhook secret>"
  STRIPE_API_KEY: "<base64 encoded api key>"